# taxiNdaani

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ndaani/taxi/taxindaani/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndaani/taxi/taxindaani/: MainApplication.java  MapsActivity.java
app/src/main/java/com/ndaani/taxi/taxindaani/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java  EnterCodeDialog.java
app/src/main/java/com/ndaani/taxi/taxindaani/model/: APIError.java  AuthData.java  AuthResponse.java  CurrentLocation.java  User.java
app/src/main/java/com/ndaani/taxi/taxindaani/networking/: ErrorUtils.java  NetworkApi.java  NetworkService.java
app/src/main/java/com/ndaani/taxi/taxindaani/utils/: Constants.java  PrefUtils.java
app/src/main/res/drawable/: bg_circle.xml  roundbutton.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_maps.xml  app_bar_main.xml  fragment_enter_code.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ndaani/taxi/taxindaani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
